// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
int adjacentElementsProduct(arr_integer inputArray) {
	
	int i,j,max;
    max = inputArray.arr[i]*inputArray.arr[i+1];
    for(i = 0;i<inputArray.size-1;i++)
    {
        j =inputArray.arr[i]*inputArray.arr[i+1];
        if(j>max)
        {
            max = j;
        }
    }
    return max ;
}
